#SECRET_KEY=ffdkdutjf-x)xwq6q(dd!4mr91h4wdr#l=49psl=^dnw07x$j0^6&7bzzk
#DEBUG=True
DATABASE_NAME=uber
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432


# For images storage setup on AWS
AWS_ACCESS_KEY_ID=AKIA3KUUTMGZAQHZUN5Y
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=driverimgs
AWS_S3_REGION_NAME=us-east-2


